@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap');
*{
    font-family: 'Mukta', sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}









.box{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 7%;

}
.s√∏gefelt{
    height: 50%;
    place-self: center;
}










.section{
    position: relative;
    background-image: url(hero-02.jpg);
    background-size: cover;
}
.box1{
    height: 575px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    justify-content: center;
}
.h1{
    font-size: 4rem;
    text-shadow: 2px 2px black;
}
.h1, .p1{
    color: white;
}
.div{
    color: white;
    background-color:chartreuse;

}
span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -10px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span{
    transform: rotate(180deg);
}














.box2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". . tjenester . ."
    ". shopping-cart courier-illustration parcel-illustration ."
    ". cargo-illustration tempererat mailbox .";
}

h1{
    text-align: center;
}

.div1{
    text-align: center;
    grid-area: tjenester;
}

.div2{
    text-align: center;
    grid-area: shopping-cart;
}

.div3{
    text-align: center;
    grid-area: courier-illustration;
}

.div4{
    text-align: center;
    grid-area: parcel-illustration;
}

.div5{
    text-align: center;
    grid-area: cargo-illustration;
}

.div6{
    grid-area: tempererat;
    text-align: center;
}

.div7{
    text-align: center;
    grid-area: mailbox;
}














.box3{
    position: relative;
    padding: auto;
    background-color: orange;
    gap: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". . . div8 . . ."
    ". div9 div9 . div11 div11 ."
    ". div10 div10 . div12 div12 ."
    ". . . div13 . . ."
    ;
}

.div8{
    grid-area: div8;
}
.div9{
    grid-area: div9;
}
.div10{
    grid-area: div10;
}
.div11{
    grid-area: div11;
}
.div12{
    grid-area: div12;
}
.div13{
    grid-area: div13;
    color: white;
    background-color: black;
    text-align: center;

}


















.box4{
    position: relative;
    background-color: greenyellow;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". . div14 . ."
    ". . div15 . ."
    ". div16 div16 div16 ."
    ". . div17 . ."
    ;
}

.div14{
    grid-area: div14;
}
.div15{
    grid-area: div15;
}
.div16{
    grid-area: div16;
}
.div17{
    grid-area: div17;
    color: white;
    background-color: black;
}
.div14, .div15, .div16, .div17{
    text-align: center;
}
















.box5{
    position: relative;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". . div18 div18 . ."
    ". . div19 div19 . ."
    ". div20 div20 div20 div20 ."
    ". . div21 div21 . ."
    ;
}

.div18{
    grid-area: div18;
}
.div19{
    grid-area: div19;
}
.div20{
    grid-area: div20;
}
.div21{
    grid-area: div21;
    color: white;
    background-color: black;
}
.div19, .div20, .div21{
    text-align: center;
}














.box6{
    position: relative;
    background-color: orange;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "div24 div22 div23"
    "div25 . div23"
    ". . div23"
    ". div26 ."
    ;
}

.dox6 .div25{
    display: flex;
    justify-content: flex-start;
    text-align: right;
}

.div22{
    font-size: 2rem;
    grid-area: div22;
}
.div23{
    grid-area: div23;
}
.div24{
    grid-area: div24;
}
.div25{
    grid-area: div25;
}
.div26{
    grid-area: div26;
    color: white;
    background-color: black;
    text-align: center;
}


















.box7{
    position: relative;
    background-image: url(budbil1.jpg);
    height: 575px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    justify-content: center;
    
}
.div27{
    font-size: 4rem;
    text-shadow: 2px 2px black;
}
.div27, .div28{
    color: white;
}
.div28{
    background-color:chartreuse;
}

.box8{
    background-color: black;
}

















.box8{
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . div29 . . ."
    ". div30 div30 div31 div33 . ."
    ". . . div32 div34 . ."
    ". . . div35 . . .";
}

.Kontakt{
    font-size: 3rem;
}

.div29{
    grid-area: div29;
    display: flex;
    justify-content: center;
    align-self: center;
}
.div30{
    grid-area: div30;
}
.div31{
    grid-area: div31;
}
.div32{
    grid-area: div32;
}
.div33{
    grid-area: div33;
}
.div34{
    grid-area: div34;
}
.div35{
    grid-area: div35;
}
.p, .Kontakt{
    color: white;
}
.h3{
    color: greenyellow;
}
.h3, .p{
    display: flex;
    justify-content: flex-start;
}
